#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCPDclidpeAGU97jdjWe1EYo69_V7-45WU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix2024-7c307.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix2024-7c307
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix2024-7c307.appspot.com
REACT_APP_MESSAGING_SENDER=128709767310
REACT_APP_APP_ID=1:128709767310:web:d8107c9ae0afa764be19df

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY